{
  "name": "asistencias-qr",
  "version": "1.0.0",
  "description": "Sistema de control de asistencias por QR con auto-reparación",
  "main": "electron/main.js",
  "type": "commonjs",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "npm run electron:dev",
    "dev:web": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:nodemon": "npx nodemon backend/server.js",
    "dev:backend": "node backend/server.js",
    "dev:frontend": "cd frontend-react && npm run dev",
    "build:frontend": "cd frontend-react && npm run build",
    "electron:dev": "concurrently -k \"npm run dev:backend\" \"npm run dev:frontend\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "npm run build:frontend && electron-builder",
    "clean": "powershell -Command \"Get-NetTCPConnection -LocalPort 5000,5173 -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess -Unique | Stop-Process -Force\"",
    "install:font:hack": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\scripts\\install-hack-nerd-font.ps1 || bash ./scripts/install-hack-nerd-font-macos.sh || bash ./scripts/install-hack-nerd-font-linux.sh",
    "postinstall": "node ./scripts/install-fonts.js && npx prisma generate",
    "pretest": "node setup-test-db.js",
    "test": "cross-env NODE_ENV=test jest --coverage --verbose",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "test:integration": "cross-env NODE_ENV=test jest backend/__tests__/asistencias-integration.test.js",
    "seed": "node backend/prisma/seed.js",
    "prisma:studio": "npx prisma studio",
    "db:reset": "node backend/scripts/reset-db.js",
    "prisma:push": "npx prisma db push",
    "prisma:reset": "npx prisma migrate reset --force",
    "utils": "node scripts/utils.js",
    "admin": "node scripts/crear-admin.js"
  },
  "keywords": [
    "asistencias",
    "qr",
    "colegio",
    "control"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@prisma/client": "^5.0.0",
    "astral-regex": "^2.0.0",
    "axios": "^1.13.1",
    "bcrypt": "^5.1.0",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.0",
    "fs-extra": "^11.1.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pdfkit": "^0.17.2",
    "pdfkit-table": "^0.1.99",
    "pino": "^10.1.0",
    "pino-http": "^11.0.0",
    "pino-pretty": "^13.1.2",
    "qrcode": "^1.5.3",
    "sharp": "^0.32.6",
    "streamifier": "^0.1.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^39.2.4",
    "electron-builder": "^26.0.12",
    "jest": "^30.2.0",
    "jimp": "^1.6.0",
    "jsqr": "^1.4.0",
    "prisma": "^5.0.0",
    "supertest": "^7.1.4",
    "wait-on": "^9.0.3"
  }
}
